<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script> 
</head>

<div id="app">
  Nombre: Ivan Leonel Acosta Guzmán
  <br />
  <br />
  URL a Startblitz: <a href="https://js-lzgurb.stackblitz.io" target="_blank">https://js-lzgurb.stackblitz.io</a>
  
  <br />
  Google Colab: <a href="https://colab.research.google.com/drive/1TiMMiqkaGBJC2R_pk-19mVKDFZdEAVDS?usp=sharing"   target="_blank">https://colab.research.google.com/drive/1TiMMiqkaGBJC2R_pk-19mVKDFZdEAVDS?usp=sharing</a>
  <br />
  GitHub: <a href="https://github.com/ivanacostag02/08MBID---Visualizacion-de-Datos/blob/main/AG3_VD_Ivan_Acosta_final.ipynb"   target="_blank"> https://github.com/ivanacostag02/08MBID---Visualizacion-de-Datos/blob/main/AG3_VD_Ivan_Acosta_final.ipynb</a>
  <br />

  <h2> Gráfico de columnas con D3Plus </h2>
  <div id="viz1"></div>

  <h2>Reutilizar código. Barras</h2>
  <div id="viz2"></div>

  <h2>Cajas y bigotes</h2>
  <div id="viz3"></div>

</div>