<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script> 
</head>

<div id="app">
  Nombre: Ivan Leonel Acosta Guzmán
  <br />
  <br />
  URL a Startblitz: <a href="https://js-lzgurb.stackblitz.io" target="_blank">https://js-lzgurb.stackblitz.io</a>
  
  <br />
  Google Colab: <a href="https://colab.research.google.com/drive/1TiMMiqkaGBJC2R_pk-19mVKDFZdEAVDS?usp=sharing"   target="_blank">https://colab.research.google.com/drive/1TiMMiqkaGBJC2R_pk-19mVKDFZdEAVDS?usp=sharing</a>
  <br />
  GitHub: <a href="https://github.com/ivanacostag02/Visuacion_de_Datos_Actividad_3"   target="_blank"> https://github.com/ivanacostag02/Visuacion_de_Datos_Actividad_3</a>
  <br />

  <h2> Gráfico de columnas con D3Plus </h2>
  <div id="viz1" ></div>
  <br />
  
  <h2>Diagrama de  Barras</h2>
  <div id="viz2"></div>
  <br />

  <div class="box"> 
    <h2>Histogramas  (Parte1 Adicional)</h2>
    <img src="https://github.com/ivanacostag02/Visuacion_de_Datos_Actividad_3/blob/main/Act_03_Histogramas_Parte1_Adicional.jpg?raw=true"  alt="Parte 1 Add" class="center" >
  </div>

  <h2>Cajas y bigotes (Parte2 Adicional)</h2>
  <div id="viz3" ></div>
  <br />

  <br />
</div>